NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci13ZWV2aWwtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uh9I7JrPNicIMilZxIEll3cJgAV5ShAHgMYK7kpkK3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_URL=https://api-rest-card-quest.vercel.app